.header {
    margin      : 0;
    background  : #F5F5F5;
    position    : absolute;
    top         : 50%;
    left        : 50%;
    margin-right: -50%;
    transform   : translate(-50%, -50%);
    border      : 1px solid #000;
    border-radius: 15%;
}

.header__text {
    padding: 50px;
    color: #0000CD;
}